appdirs==1.4.4
asgiref==3.2.10
attrs==20.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1.2
django-allauth==0.42.0
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-js-asset==1.2.2
gunicorn==20.0.4
httpie==2.2.0
idna==2.10
mccabe==0.6.1
oauthlib==3.1.0
pathspec==0.8.0
Pillow==8.0.1
psycopg2-binary==2.8.5
pycodestyle==2.6.0
Pygments==2.6.1
python3-openid==3.2.0
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
whitenoise==5.2.0
